VERSION_NAME=2.0.2-SNAPSHOT
VERSION_CODE=202
GROUP=com.github.blackcat27
POM_DESCRIPTION=A custom Android view for handling Currency input
POM_URL=https://github.com/oguzkuka/CurrencyEditText
POM_SCM_URL=https://github.com/oguzkuka/CurrencyEditText.git
POM_SCM_CONNECTION=scm:git@github.com/oguzkuka/CurrencyEditText.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/oguzkuka/CurrencyEditText.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=oguzkuka
POM_DEVELOPER_NAME=Atiba Hutchinson